{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react"
  },
  "include": ["components/**/*", "lib/**/*"],
  "exclude": ["node_modules", "cli"]
}
