{
  "name": "vocs",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "dependencies": {
    "@types/react": "latest",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "typescript": "latest",
    "vocs": "1.0.0-alpha.61"
  },
  "license": "MIT"
}
